.repos{
  margin-top: 10px;
}
.single{
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  margin-right: 10px;
}
.gh-btn {
  background-color: #eee;
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#fcfcfc),color-stop(100%,#eee));
  background-image: -webkit-linear-gradient(top,#fcfcfc,#eee);
  background-image: linear-gradient(180deg,#fcfcfc 0,#eee);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fcfcfc",endColorstr="#eeeeee",GradientType=0);
  background-repeat: no-repeat;
  border: 1px solid #d5d5d5;
}
.gh-btn, .gh-count {
  padding: 2px 5px 2px 4px;
  color: #333;
  text-decoration: none;
  white-space: nowrap;
  cursor: pointer;
  border-radius: 3px;
}

a {
  -webkit-transition: color .3s ease;
  transition: color .3s ease;
}
a {
  color: #108ee9;
  background: transparent;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  -webkit-transition: color .3s ease;
  transition: color .3s ease;
}
.github-btn {
  font: 700 11px/14px Helvetica Neue,Helvetica,Arial,sans-serif;
  height: 20px;
  overflow: hidden;
}
.gh-ico {
  width: 14px;
  height: 14px;
  margin-right: 4px;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zd…0yLjYgMTMtOS43IDEzLTE4LjFDNTEgMjEuOSA0Mi41IDEzLjQgMzIgMTMuNHoiLz48L3N2Zz4=);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.gh-count {
  position: relative;
  display: none;
  margin-left: 4px;
  background-color: #fafafa;
  border: 1px solid #d4d4d4;
}
.gh-btn, .gh-count {
  width: 50px;
  height: 20px;
  line-height: 20px;
  color: #333;
  text-decoration: none;
  white-space: nowrap;
  cursor: pointer;
  border-radius: 3px;
}
.str{
  opacity: 1; 
  transform: translate(0px, 0px);
}
.flex{
  display: flex;
  margin-bottom:5px;
}